# GEMINI_API_KEY=AIzaSyAZZKPFwLeoWcsj0jBigh1CKDtzyM6fjkg
GEMINI_API_KEY=AIzaSyDbupQHXkOax-Y_IcHVX-8XexIX4PkVy2o
MONGO_URI=mongodb+srv://neel26ray_db_user:123@cluster0.lo3duwu.mongodb.net/?appName=Cluster0
